<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/samkig.css">
    <link rel="stylesheet" href="samkig2.html">
    <link rel="stylesheet" href="samkig3.html">
    <link re="stylesheet" href="samkig4.html">
    <link re="stylesheet" href="samkig5.html">
    <title>SAMKIG.SOFT</title>
</head>
<body>
<header class="header">
    <div class="menu contenido">
        <a href="#" class="logo"></a>
        <input type="checkbox" id="menu"/>
        <label for="menu">
        <img src="#" class="menu-icono">
        </label>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="samkig2.html">Misión</a></li>
                <li><a href="samkig3.html">Visión</a></li>
                <li><a href="samkig4.html">Objetivos</a></li>
                <li><a href="samkig5.html">Valores</a></li>
            </ul>
        </nav>
</div>

<div class="header-contenedor contenido">


    <h1>SAMKIG.SOFT</h1>
    <p>
        Las señas son a los ojos, lo que las palabras a los oídos.
    </p>
</div>
</header>

<section class="coffe">
<img class="coffe-img" src="#" alt="">
<div class="coffe-contenido">
    <h2>Servicios</h2>
    <p class="txt-p">
       
    </p>
    <div class="coffe-group" style="text-align:left;">

        <div class="coffe-1">
            <img src="../imagenes/diseno-de-interfaz-de-usuario.png">
            <h3>Diseños de interfaces de usuario </h3>
            <p>
             Crear un medio visual agradable a la vista del usuario,con las mejores herramientas
                para que el usuario pueda majenar la aplicaión sin ninguna complijidad en el acto.
            </p>
    </div>
        <div class="coffe-1">
        <img src="../imagenes/app.png">
            <h3>
                Desarrollo de aplicaiones moviles
            </h3>
            <p>
                Con el conocimiento y herramientas de nuestra empresa crear un software simple,el cual se pueda manejar 
                en dispositivos moviles.
            </p>
     </div>
            <div class="coffe-1">
            <img src="../imagenes/gestion-de-datos.png" alt="">
            <h3>
                Desarrollo de software
            </h3>
            <p>
                Como empresa,dialogamos con el cliente para que nos expresen sus necesidades empresariales
                y así empezar a crear el software de su producto, para que al terminar su elaboración
                el producto tenga un gran potencial y sea de diario uso. </p>
     </div>
         <div class="coffe-1">
            <img src="../imagenes/software.png" alt="">
            <h3>
                Desarrollo plataformas web
            </h3>
            <p>
            Como empresa, ofrecemos la creación y construcción de
            aplicaciones en línea a través de tecnologías y herramientas de desarrollo de web,para que 
            tu producto sea reconocido y eficas en su propósito.
            </p>
     </div>
</div>
</div>

</section>


<main class="servicios">
    <div class="servicios-contenido contendor">
        <h2> Contactos</h2>
        <img src="#" alt="">

        <div class="servicios-group">
            <div class="servicios-1">
                <img src="../imagenes/correo-electronico.png" alt="">
                <h3>Correo Electronico</h3><a     href = "mailto: samkig.soft@gmail.com">samkig.soft@gmail.com</a>
        </div>
    </div>
        <div class="servicios-group">
            <div class="servicios-2">
                <img src="../imagenes/llamada-telefonica.png" alt="">
                <h3> Número </h3>
                <h3>3046260833</h3>
        </div>
     </div>
     <p>
       
    </p>

</main>

<section class="general">

    <div class="general-1">
        <h2>Quienes somos</h2>
        <p>Somos samkig.soft,una empresa de software que aporta servicios a plataformas ludicas de aprendizaje
        de lenguaje de señas.
        </p>
       </div>
       <div class="general-2"></div>

</section>

<section class="general">
    <div class="general-3"></div>
     <div class="general-1">
        <h2>Asociado</h2>
        <p>Estamos asociados con la Federación Nacional de sordos de Colombia-FENESCOL,ya que nos ayuda a expandir
            nuestra empresa y nuestros servicios.
        </p>
       </div>
      </section>
           <div class="general-2"></div>
    
    </section>

    <section class="general">
        <div class="general-3"></div>
        
          </section>

        <section class="general">

            <div class="general-1">
                <h2>Colores</h2>
                <p>Ya que nuestra página se centra en la creación de plataformas luidcas del apredizaje para niños, usamos una gama de colores pasteles como el morado que encotramos unixes, imagenes que represente a los niños y una letra cursiva
                 para que se vea agradable a la vista del usuario, también encontramos en la parte superior unos botos que nos llevan a otros sitios para que el contenido no se vea en una solo lugar y sea mas dinámico para el usuario.

               <div class="general-2"></div>
        
        </section>
    
      
    <footer class="footer">
        <div class="footer-contenedor contenido">
            <div class="link">

                <h3>Rol</h3>

                <ul>
                    <li><a href="#">GERENTE</a></li>
                    <li><a href="#">ADMINISTRADOR</a></li>
                    <li><a href="#">DESARROLLADOR</a></li>
                    <li><a href="#">DISEÑADOR</a></li>
                </ul>
            </div>
 
            <div class="link">

                <h3>Nombres</h3>

                <ul>
                    <li><a href="#">MADELYNNE GONZALEZ</a></li>
                    <li><a href="#">KAREN CRUZ</a></li>
                    <li><a href="#">SAMANTHA CORDOBA</a></li>
                    <li><a href="#">GINA SACRISTAN</a></li>
                </ul>
            </div>
            <div class="link">

                <h3>Correo</h3>

                <ul>
                    <li><a     href = "mailto: madelynnegc15@gmail.com">madelynnegc15@gmail.com</a></li>
                    <li><a href="mailto: samarhacordoba123@gmail.com">karejulithargas007@gmail.com</a></li>
                    <li><a href="mailto: karejulithargas007@gmail.com">samarhacordoba123@gmail.com</a></li>
                    <li><a href="mailto: ginamar2008@gmail.com">ginamar2008@gmail.com</a></li>
                </ul>
            </div>
            <div class="link">

                
            </div>








        </div>
    </footer>



    
</body>
</html>