<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/samkig3.css">
    <link rel="stylesheet" href="samkig3.html">
    <link rel="stylesheet" href="samkig2.html">
    <link re="stylesheet" href="samkig4.html">
    <link re="stylesheet" href="samkig5.html">
 
  

    <title>SAMKIG.SOFT</title>
</head>
<body>
    <header class="header">
        <div class="menu contenido">
            <a href="#" class="logo"></a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
            <img src="#" class="menu-icono">
            </label>
    
            <nav class="navbar">
                <ul>
    
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="samkig2.html">Misión</a></li>
                    <li><a href="samkig3.html">Visión</a></li>
                    <li><a href="samkig4.html">Objetivos</a></li>
                    <li><a href="samkig5.html">Valores</a></li>
                </ul>
            </nav>
    </div>
    
    
        <div class="header-contenedor contenido">
    
    
            <h1>SAMKIG.SOFT</h1>
            <p>
                Las señas son a los ojos, lo que las palabras a los oídos.
            </p>
        </div>
        </header>
        
        <section class="coffe">
        <img class="coffe-img" src="#" alt="">
        <div class="coffe-contenedor">
            <main class="servicios">
                <div class="servicos-contenido contendor">
                    <h2> Objetivos</h2>
                    <H1 style="color: aliceblue;">
                       <p>OBJETIVOS GENERAL:</p> 
                        Crear platafromas para el aprendizaje que permita a las personas con problemas auditivos aprender el lenguaje de señas de una forma más funcional y creativa.
                        
                        <p>OBJETIVOS ESPECIFICOS:</p>
                        
                        Conocimientos sobre el lenguaje de señas a cualquiera que lo quiera aprender.
                        
                        Concientizar a las personas sobre la discapacidad auditiva por medio de actividades interactivas.
                        
                        Poner en practica lo aprendido por medio de pruebas.
                    </H1>
                    <img src="#" alt="">
            
                    <div class="servicios-group">
                        <div class="servicios-1">
                            <img src="#" alt="">
                            
                <div class="servicios-group">
                        <div class="servicios-1">
                            <img src="#" alt="">
                        </div>
               </div>
            </main>
    
            <footer class="footer">
                <div class="footer-contenedor contenido">
                    <div class="link">
        
                        <h3>Rol</h3>

                        <ul>
                            <li><a href="#">GERENTE</a></li>
                            <li><a href="#">ADMINISTRADOR</a></li>
                            <li><a href="#">DESARROLLADOR</a></li>
                            <li><a href="#">DISEÑADOR</a></li>
                        </ul>
                    </div>
         
                    <div class="link">
        
                        <h3>Nombres</h3>

        
                        <ul>
                            <li><a href="#">MADELYNNE GONZALEZ</a></li>
                            <li><a href="#">KAREN CRUZ</a></li>
                            <li><a href="#">SAMANTHA CORDOBA</a></li>
                            <li><a href="#">GINA SACRISTAN</a></li>
                        </ul>
                    </div>
                    <div class="link">
        
                        <h3>Correo</h3>
        
                        <ul>
                            <li><a     href = "mailto: madelynnegc15@gmail.com">madelynnegc15@gmail.com</a></li>
                            <li><a href="mailto: samarhacordoba123@gmail.com">karejulithargas007@gmail.com</a></li>
                            <li><a href="mailto: karejulithargas007@gmail.com">samarhacordoba123@gmail.com</a></li>
                            <li><a href="mailto: ginamar2008@gmail.com">ginamar2008@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="link">
        
                        
                    </div>
        
        
        
        
        
        
        
        
                </div>
            </footer>
        
        
        
            
        </body>
        </html>