@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap'); 
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}



body {
font-family: 'Ubuntu', sans-serif;
}
.contenido {
    max-width: 1200px;
    margin: 0 auto
}

.header{
    background-image: linear-gradient( 
        rgb(0,0,0,0.7),
        rgb(0,0,0,0.7)),
        url(../imagenes/numero1.jpg);
        background-position:center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 70vh;
        display: flex;
        align-items: center;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: #fffdfc;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li{
    position: relative;
    float: left;
     
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #fffdfc;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color:  #b186f1;
}

#menu{
    display: none;

}

.menu-icono{
    width:25px ;

}

.menu label{
    cursor: pointer;
    display: none;

}

.header-contenedor{
    text-align: center;
}

.header-contenedor h1{
    font-size: 75px;
    color: #F9FAFC;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
}

.header-contenedor p{
    font-size: 20px;
    color: #C5C5C5;
    padding: 0 250px;
    margin-bottom: 25px;

}

.btn-1{
    display: inline-block;
    padding: 11px 35px;
    background-color:  #b186f1;
    color: #F9FAFC;
    text-transform: uppercase;
}

.btn-1:hover{
    background-color:  #b186f1;
}

.coffe{
    padding: 100px 0;
    background-color: #d3bcf6  ;
    position: relative;
}

.coffe-contenido{
      text-align: center;

}

.coffe-contenido h2{
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}


.txt-p{
    font-size: 16PX;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
}

.coffe-1{
    padding: 0 25px;

}


.coffe-group{
    display:flex;
    justify-content: space-between;
    margin-bottom: 58PX;
}

.coffe-1 img{
    width: 100px;
}
.coffe-img{
    position: absolute;
    top: 0;
    right: 0;
}

.coffe-1 h3{
    color: #323337;
    font-size: 20px;
    margin-bottom: 15px;
}

.servicios{
    background-image: linear-gradient(

     rgb(0,0,0,0.7),
     rgb(0,0,0,0.7)),
     url(../imagenes/niño3.jpg);
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     padding: 100px 0;

}

.servicos-contenido{
    text-align: center;
}

.servicos-contenido h2{
    font-size: 55px;
    color: #ffffff;
    font-family: "Shadows Into Light", cursive;
    font-weight: 400;
    font-style: normal;
  
}

.servicos-contenido p{
    font-size: 16px;
    color:#C5C5C5;
    margin-bottom: 50px;
    padding: 0  100px;

}



.servicios-group{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    
    

}

.servicios-1{
    padding: 0 100px;
    align-items: center;
    justify-content: center;
    
    position: absolute;
    margin-left: 30%;
}

.servicios-1 img{
    width: 50px;
    margin-bottom: 15px;

} 

.servicios-1 h3{
    color: #eaeaf5;
    font-size: 25px;
}

.general{
    display: flex;

}
.general-1{
     width: 50%;
     padding: 100px 250px 100px 100px;
     background-color: #E1E2E6;

}

.general-2{
    background-image: url();
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%; 
}

.general-3{
    background-image: url();
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%; 
}

h2{
    font-size: 55px;
    line-height: 70px;
    color: #323557;
    text-transform: uppercase;
    margin-bottom:20px;
}

p{
    font-size: 30px;
    color: #414247;
    margin: 25px 0 45px 0;
}



.footer{
    padding: 100px 0;
    background-color: #000000;
}

.footer-contenedor{
    display: flex;
    justify-content: space-between;
}

link h3{
    font-size: 18px;
    color: #F9FAFC;
    margin-bottom: 15px;

}

.link a{
    font-size: 14px;
    color: #C5C5C5;
    display: block;
    margin-bottom: 15px;
}

@media(max-width:991) {
    .menu{
        padding: 30px;
    }

    .menu label{
        display: initial;
        }
    

    .menu .navbar {
        position:absolute ;
        top: 100%;
        left: 0;
        background-color: #323337;
        display:none;

    }

    .menu .navbar ul li{
        width: 100%;}
    

    #menu :checked ~.navbar{
        display: initial;}

    .header{
        min-height: 0vh;}

    .header-contenedor{
        padding: 100px 30px;}

    
    .header-contenedor p{
        padding: 0; }

    .coffe{
        padding: 30px;

    }

    .coffe-contenido h2{
        padding: 0;
    }
 .txt-p{
    padding: 0;
 }

 .coffe-group{
    flex-direction: column;
 }

 .coffe-img{
    display: none;

 }

.servicios{
    padding: 30px;

}

.servicios-contenido p{
    padding: 0;

}

.servicios-group{
    flex-direction: column;
    margin-bottom: 0;

}

.servicios-1{
    margin-bottom: 25px;

}
.general{
    flex-direction: column;
}

.general-1{
    width: 100%;
    padding: 30px;
    text-align: center;
    
}

.general-2  .general-3{
    display: none;  

}


.footer{
    padding: 30px;

}

.footer-contenedorc{
    flex-direction: column;
     text-align: center;

}


}